<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floatGallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <script type="text/javascript" src="js/floatGallery.js"></script>
    <link rel="stylesheet" href="css/floatGallery.css">
    <style type="text/css">
        .demo{
            position: relative;
            overflow: hidden;
        }
        .item{
            height: 120px;
            width: 120px;
            margin: 5px;
            display: inline-block;
        }
        .item img{
            width: 100%;
            max-width: 100%;
        }
        .overlay{
            background-color: rgba(225,68,135,.4);
            position: absolute;
            top:0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 40px;
            line-height: 200px;
            text-align: center;
            z-index: 3;
            transition: all ease .2s;
        }
        .demo:hover .overlay{
            transform: scale(0.5, 0);
        }
    </style>
</head>
<body>
<div style="width: 600px; position: relative;display: block; margin: auto;">
    <div id="instafeed" class="demo">
        <div class="overlay">gallery demo</div>
    </div>
    <div style="margin-top: 100px">
        currently available only on PC.
    </div>

</div>
</body>

<script>
    $(function () {
        var userFeed = new Instafeed({
            get: 'user',
            userId: '3539800445',
            accessToken: '3539800445.f9070fc.3e3a2aa310b94fbaa25a3b67b3af6365',
            template: '<a class="item" href="{{link}}"><img src="{{image}}" /></a>',
            limit: 18,
            after: function(){
                $('.demo').floatGallery({
                    rows: 3,
                    padding:25,
                    elements: '.item',
                    itemHeight: 130,
                    itemWidth: 130,
                    theme:'white'
                })
            }
        });
        userFeed.run();
    });
</script>
</html>